# Open-Terraria-API

./: OTAPI.Client.Launcher.slnf  OTAPI.Mods.sln  OTAPI.Mods.slnf  OTAPI.Server.Launcher.slnf  OTAPI.sln  README.md  build.sh  start-server.ps1
.github/workflows/: ci-launcher.yml  ci-nuget.yml  ci.yml
OTAPI.Client.Launcher/: App.axaml  MainWindow.axaml  MainWindow.axaml.cs  MessageBoxWindow.axaml.cs  OTAPI.Client.Launcher.csproj  Program.cs
OTAPI.Client.Launcher/Actions/: OTAPI.cs
OTAPI.Client.Launcher/Targets/: IPlatformTarget.cs  InstallTarget.Extensions.cs  LinuxPlatformTarget.cs  MacOSPlatformTarget.cs  WindowsPlatformTarget.cs
OTAPI.Client.Launcher/csharp/plugins/modules/otapi/otapi-runtime/: ImGuiRenderer.cs
OTAPI.Client.Launcher/csharp/plugins/scripts/otapi/: cef-runtime.cs
OTAPI.Common/: OTAPI.Common.csproj
OTAPI.Patcher/: Common.cs  NugetPackageBuilder.cs  OTAPI.Patcher.csproj
OTAPI.Patcher/Targets/: IPatchTarget.cs  PCClientTarget.cs  PCServerTarget.cs  PatchTargets.cs
OTAPI.Scripts/: OTAPI.Scripts.csproj
OTAPI.Scripts/Mods/: CorrectLegacyAudioPaths.Client.cs  HookAchievementInitializer.Both.cs  OnPacketWrite.Server.cs  PatchSteamworks.cs
OTAPI.Scripts/Patches/: ModifyCollisionSwitchTiles.Server.cs  OTAPI.Both.cs  PatchNpcStrikeArgs.Server.cs  Terraria.Program.Both.cs  Terraria.RemoteClient.Server.cs
OTAPI.Server.Launcher/: OTAPI.Server.Launcher.csproj  Program.cs
OTAPI.Server.Launcher/csharp/plugins/modules/otapi/example/: Example.cs
docs/: OTAPI.Mobile.nuspec  OTAPI.PC.nuspec  OTAPI.TML.nuspec
examples/RuntimeExample.Client/: RuntimeExample.Client.csproj
examples/RuntimeExample.Server/: MyClass.cs  RuntimeExample.Server.csproj
